<!DOCTYPE html>
<html>
<title>Love365 Apparel - Shop Men's and Women's Clothing & Apparel</title>
<link rel="icon" type="image" href="love_logo.png">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<style>
* {
  box-sizing: border-box;
}

html {
  font-size: 100%;
}

ol,
h1 {
  margin: 0;
  padding: 0;
}

.wrapper {
  word-wrap: break-word;
  width: 90%;
  font-size: 0.85rem;
  padding: 0;
}

.wrapper,
.slideshowContainer,
.details {
  margin: 20px auto;
}

.slideshowContainer {
  position: relative;
  overflow: hidden;
}

.slideshowContainer,
.details {
  max-width: 62.5rem;
}

.slide,
.indicatorContainer {
  line-height: 0;
}


.filler {
  width: 100%;
}

.carousel-img {
max-width: 100%; 
max-height: 100vh;
margin: auto;
}

.slide,
.indicatorContainer,
.arrow {
  position: absolute;
}

.indicatorContainer {
  left: 0;
  right: 0;
  bottom: 0;
  padding: 0.625rem 0;
  text-align: center;
}

.indicator {
  display: inline-block;
  width: 0.95rem;
  height: 0.95rem;

}

.indicator,
.arrow {
  z-index: 200;
}

.indicator:not(:last-child) {
  margin-right: 0.4rem;
}

.arrow {
  top: 48%;
  padding: 0.5rem;
  font-size: 1.5em;
}

.prev {
  left: 0.625rem;
}

.next {
  right: 0.625rem;
}

.details {
  margin-top: 1.25rem;  
}

.header {
  font: 2.5em 'Oswald', sans-serif;
}

.detailsList {
  font: 1.5em 'Roboto', sans-serif;  
}

.header,
.detailsList > li:not(:last-child) {
  margin-bottom: 0.625rem;
}



/***Colors & styles***/
.indicator,
.arrow {
  -webkit-transition: all ease .2s;
  -moz-transition: all ease .2s;
  -o-transition: all ease .2s;
  transition: all ease .2s;
}

.slide {
  -webkit-transition: all ease .5s;
  -moz-transition: all ease .5s;
  -o-transition: all ease .5s;
  transition: all ease .5s;
}

body {
  background-color: #e9e9e9;
}

.slide,
.filler {
  opacity: 0;
  visibility: hidden;
}

.displayImg {
  opacity: 1;
  visibility: visible;
}

.indicator {
  border: 1px solid #fff;
  border-radius: 50%;
  background-color: rgba(51, 51, 51, .5);
}

.indicator,
.arrow {
  cursor: pointer;
  outline: none;
}

.indicatorBg {
  background-color: #fff;
}

.indicator:hover,
.indicator:focus {
  background-color: #ccc;
}

.arrow {
  color: rgba(255, 255, 255, .3);
  border: none;
  background-color: rgba(51, 51, 51, .1);
}

.slideshowContainer:hover > .arrow,
.arrow:focus {
  background-color: rgba(51, 51, 51, .9);
  color: #fff;
}



.w3-sidebar a {font-family: "Roboto", sans-serif}

header {
height: 100px;
}

i.fa.fa-bars {
color: black;
margin-top: 13px;
}



p, form, table, tbody, tr, td {
  float: none;
  display:block; margin:1 auto;
  text-align: center;
  font-family: Raleway;
}

.w3-padding-64 {
    padding-top: 0 !important;
    padding-bottom: 64px!important;
}

.w3-padding-16 {
    padding-top: 16px!important;
    padding-bottom: 0 !important;
}

.w3-bar .w3-bar-item {
    padding: 8px 16px;
    width: auto;
    border: none;
    display: inline-block;
    outline: 0;
    
}

.w3-right {
    float: left!important;
}

.w3-light-grey, .w3-hover-light-grey:hover, .w3-light-gray, .w3-hover-light-gray:hover {
    color: #000!important;
    background-color: #f1f1f1!important;
    text-align: center;
}

a {
  text-decoration: none;
}

.img-container {
  display: flex;
  justify-content: center;
}

.right-align {
  position: relative;
float: right!important;
top: -75px;
right: 12px;
}




/* Typography */

h1 {
  font-size: 28px;
  font-weight: 300;
  flex: 1;
}

h5 {
  font-weight: 500;
  line-height: 1.7em;
}

h6 {
  color: #666;
  font-size: 14px;
}

/* Product Layout */

.product-filter {
  display: flex;
  padding: 30px 0;
}

.sort {
  display: flex;
  align-self: flex-end;
}

.collection-sort {
 display: flex;
  flex-direction: column;
}

.collection-sort:first-child {
  padding-right: 20px;
}

label {
  color: #666;
  font-size: 10px;
  font-weight: 500;
  line-height: 2em;
  text-transform: uppercase;
}

.products {
  display: flex;
  flex-wrap: wrap;
}

.product-card {
  display: flex;
  flex-direction: column;
  
  padding: 0.5%;
  flex: 1 16%;
  
  background-color: #FFF;
  box-shadow: 0px 0px 1px 0px rgba(0,0,0,0.25);
}

.product-image img {
  width: 100%;
}

.product-info {
  margin-top: auto;
  
  text-align: center;
}

@media ( max-width: 920px ) {
  
  .product-card {
    flex: 1 21%;
  }
  
  .products .product-card:first-child, 
  .products .product-card:nth-child(2) {
    flex: 2 46%;
  }
  
}

@media ( max-width: 600px ) {
  
  .product-card {
    flex: 1 46%;
  }
  
}

@media ( max-width: 480px ) {
  

  
  .product-filter {
    flex-direction: column;
  }
  
  .sort {
    align-self: flex-start;
  }
  
}

.padding {
  padding: 10px 20px;
}

table {
  text-align: center;
  margin: auto;
  padding-bottom: 15px;
  padding-top: 0;
}



tr

td {
  padding-top: 10px;
  padding-bottom: 0;
}

h6 {
  padding: 5px;
}

h1 {
    margin-bottom: 20px;
    font-family: Montserrat;
  }


</style>
<body class="w3-content" style="max-width:1200px">

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-bar-block w3-white w3-collapse w3-top" style="z-index:3;width:250px" id="mySidebar">
  <div class="w3-container w3-display-container w3-padding-16">
    <i onclick="w3_close()" class="fa fa-remove w3-hide-large w3-button w3-display-topright"></i>
    <a href="index.html" class="w3-wide"><img class="navlogo" src="love_logo.png" style="height: 185px; width: 165px; margin-top: -50px; margin-left: 22px;"></a>
  </div>
  <div class="w3-padding-64 w3-large w3-text-black" style="font-weight:bold">
    <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_cart&business=ZTXSERWZ53G7L&display=1" class="w3-bar-item w3-button">View Cart<img src="shopping-cart.png" style="height: 30px; width: 30px; margin-left: 10px; margin-bottom: 10px;" border="0" name="View Cart" alt="View Cart Button"></a>
    <a href="index.html" class="w3-bar-item w3-button">Shop</a>
    <a href="about.html" class="w3-bar-item w3-button">About Us</a>
    <a href="#footer" class="w3-bar-item w3-button">Contact</a>
    
    
     
  </div>

</nav>

<!-- Top menu on small screens -->
<header class="w3-bar w3-top w3-hide-large w3-light-grey w3-xlarge">

<!--hamburger-->
<div>
 <a href="javascript:void(0)" class="w3-bar-item w3-button w3-padding-24 w3-right" style="margin-left: 5px; margin-top: 3px;" onclick="w3_open()"><i class="fa fa-bars"></i></a>
</div>

<!--logo-->
<div class="">
    <a href="index.html"><img class="navlogo" src="love_logo.png" style="height: 195px;width: 175px;display: inline-block;margin: -45px auto;margin-right: 70px;">
</a>
</div>

<!--shopping cart-->
<div class="right-align">
<form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post" >
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="encrypted" value="-----BEGIN PKCS7-----MIIG1QYJKoZIhvcNAQcEoIIGxjCCBsICAQExggEwMIIBLAIBADCBlDCBjjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRYwFAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtQYXlQYWwgSW5jLjETMBEGA1UECxQKbGl2ZV9jZXJ0czERMA8GA1UEAxQIbGl2ZV9hcGkxHDAaBgkqhkiG9w0BCQEWDXJlQHBheXBhbC5jb20CAQAwDQYJKoZIhvcNAQEBBQAEgYCjpdGFoKn9W4KsWG9LHXGCYUliCuxiZ91hyXgs8tVC8PU9wIDKJtB7kg83VXu94i8YsLJTcuqC0Xnkn7zmPsez6E+xl783bXJkA9iNJwdHYWBrADPyg03eSulOGlx5yFHQr0ECB+q35i+4F5RwLbI9GdvYen6YEIMWfeAExsajuTELMAkGBSsOAwIaBQAwUwYJKoZIhvcNAQcBMBQGCCqGSIb3DQMHBAiLlRwiIT7bLIAwvpyeflMTZBDHc+hG9mMfk/2kcIg/5FsOGoiGBq50A+fXv6bDx11AmmSbn9ZQmigDoIIDhzCCA4MwggLsoAMCAQICAQAwDQYJKoZIhvcNAQEFBQAwgY4xCzAJBgNVBAYTAlVTMQswCQYDVQQIEwJDQTEWMBQGA1UEBxMNTW91bnRhaW4gVmlldzEUMBIGA1UEChMLUGF5UGFsIEluYy4xEzARBgNVBAsUCmxpdmVfY2VydHMxETAPBgNVBAMUCGxpdmVfYXBpMRwwGgYJKoZIhvcNAQkBFg1yZUBwYXlwYWwuY29tMB4XDTA0MDIxMzEwMTMxNVoXDTM1MDIxMzEwMTMxNVowgY4xCzAJBgNVBAYTAlVTMQswCQYDVQQIEwJDQTEWMBQGA1UEBxMNTW91bnRhaW4gVmlldzEUMBIGA1UEChMLUGF5UGFsIEluYy4xEzARBgNVBAsUCmxpdmVfY2VydHMxETAPBgNVBAMUCGxpdmVfYXBpMRwwGgYJKoZIhvcNAQkBFg1yZUBwYXlwYWwuY29tMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDBR07d/ETMS1ycjtkpkvjXZe9k+6CieLuLsPumsJ7QC1odNz3sJiCbs2wC0nLE0uLGaEtXynIgRqIddYCHx88pb5HTXv4SZeuv0Rqq4+axW9PLAAATU8w04qqjaSXgbGLP3NmohqM6bV9kZZwZLR/klDaQGo1u9uDb9lr4Yn+rBQIDAQABo4HuMIHrMB0GA1UdDgQWBBSWn3y7xm8XvVk/UtcKG+wQ1mSUazCBuwYDVR0jBIGzMIGwgBSWn3y7xm8XvVk/UtcKG+wQ1mSUa6GBlKSBkTCBjjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRYwFAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtQYXlQYWwgSW5jLjETMBEGA1UECxQKbGl2ZV9jZXJ0czERMA8GA1UEAxQIbGl2ZV9hcGkxHDAaBgkqhkiG9w0BCQEWDXJlQHBheXBhbC5jb22CAQAwDAYDVR0TBAUwAwEB/zANBgkqhkiG9w0BAQUFAAOBgQCBXzpWmoBa5e9fo6ujionW1hUhPkOBakTr3YCDjbYfvJEiv/2P+IobhOGJr85+XHhN0v4gUkEDI8r2/rNk1m0GA8HKddvTjyGw/XqXa+LSTlDYkqI8OwR8GEYj4efEtcRpRYBxV8KxAW93YDWzFGvruKnnLbDAF6VR5w/cCMn5hzGCAZowggGWAgEBMIGUMIGOMQswCQYDVQQGEwJVUzELMAkGA1UECBMCQ0ExFjAUBgNVBAcTDU1vdW50YWluIFZpZXcxFDASBgNVBAoTC1BheVBhbCBJbmMuMRMwEQYDVQQLFApsaXZlX2NlcnRzMREwDwYDVQQDFAhsaXZlX2FwaTEcMBoGCSqGSIb3DQEJARYNcmVAcGF5cGFsLmNvbQIBADAJBgUrDgMCGgUAoF0wGAYJKoZIhvcNAQkDMQsGCSqGSIb3DQEHATAcBgkqhkiG9w0BCQUxDxcNMTkwMjIxMDI1NjQyWjAjBgkqhkiG9w0BCQQxFgQUwuTEEWPQSytXdHvHmgrxXOXOeIcwDQYJKoZIhvcNAQEBBQAEgYAF8M0l+s4HsAoQ743lU3ZM/n0al+vZb9tuLT+gx3IS6hQXo1p53sVdwIe/PmnMcIDfI1eW1TzQ1fqlMu5RBR0IHfhRlZGovFPCfDyVnd7ZOyStT0I8lIO5Suhn8fsMykoMOQSA/mTOo5iAlzPTiQlA49pVd8GaKzkvgw0CU2C13w==-----END PKCS7-----">
<input type="image" src="shopping-cart.png" style="height: 30px; width: 30px; margin-right: 10px; margin-top: 5px" border="0" name="View Cart" alt="View Cart Button">

</form>
</div>
</div>

</header>


<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:250px">

  <!-- Push down content on small screens -->
  <div class="w3-hide-large" style="margin-top:93px"></div>
  
  <!-- Top header -->
  <header class="w3-container w3-xlarge">
    <p style="margin-top: 30px; padding-bottom: 15px; text-align: center; font-size: 25px;">LIVE FREE. SPREAD LOVE365.</p>


    <p class="w3-right" style="margin-top: -60px;">

      
    </p>
  </header>

  <!-- Image header -->
  <div class="w3-display-container w3-container">
    <img src="IMG_3192.jpg" alt="man wearing love365 shirt" style="width:100%">
  </div>
  

<div id="about" class="w3-container w3-black w3-padding-32 w3-center">
  <h1 style="color: white;">ABOUT US</h1>
    <h4 style="margin: 5px 5px; padding: auto; ; color: white;">LOVE365 is sparking a conversation within the masses which may have never been said nor heard before. It's about living the life that you were so blessed with freely and spreading love while doing it. Everyone has a LOVE365 story to tell. It is just about the willingess to present that message to someone who actually might need it and apply it to their lives. <br><br>LOVE365 is about bridging the gap in a world full of so much turmoil...bringing the light to where there is darkness and love where there is hate...giving people the opportunity to live freely and love unconditionally no matter race, religion, or creed...Live Free. Spread LOVE365.</h4>
  </div>


<!--- Carousel --->








  
  <!-- Subscribe section 
  <div id="subscribe" class="w3-container w3-red w3-center" style="padding: 16px;">
    <h1 style="color: black;">BECOME A MEMBER</h1>
    <p style="color: black;">To get special offers and VIP treatment:</p>

    <p><input class="w3-input w3-border" type="text" placeholder="Enter e-mail" style="width:100%"></p>
    <br>

<p><button type="button" id="about" class="w3-button w3-black w3-round-xxlarge">Subscribe</button></p>

  </div>
  -->


<div class="w3-container w3-padding-15 w3-center">
 
  
  <!-- Footer -->
  <footer class="w3-padding-64 w3-light-grey w3-small w3-center" id="footer">
    <div class="w3-row-padding" style="padding-top: 10px;">
      <div class="w3-col s4">
        <h4>Contact Us</h4>

        <i class="fa fa-facebook-official w3-hover-opacity w3-large"></i>
        <a href="https://www.instagram.com/love365apparel/" <i class="fa fa-instagram w3-hover-opacity w3-large"></i></a>
        <i class="fa fa-twitter w3-hover-opacity w3-large"></i>
        <br><br>
        <p>Questions? Go ahead.</p>
        
<!--- contact form -->
        

          <form action="https://formspree.io/montrae0902@gmail.com" method="POST" />


          <p><input class="w3-input w3-border" type="text" placeholder="Name" name="name" required></p>
          <p><input class="w3-input w3-border" type="text" placeholder="Email" name="email" required></p>
          
          <p><input class="w3-input w3-border" type="text" placeholder="Message" name="message" required></p>
          <input type="submit" class="w3-button w3-black w3-round-xxlarge">
        </form>
      </div>

     

      <div class="w3-col s4 w3-justify w3-center">
        <h4 style="text-align: center;">Store</h4>
        <p><a href="index.html"> LOVE365 Apparel</a></p>
        <p><a href="mailto:love365@gmail.com?Subject=Contact Form" target="-top">love365@gmail.com</p></a>
      </div>

      <div class="w3-col s4 w3-center">
        <h4 style="text-align: center;">We accept</h4>
        <p><i class="fa fa-fw fa-cc-amex"></i> Paypal</p>
        <p><i class="fa fa-fw fa-credit-card"></i> Credit Card</p>
        <br>
        
      </div>
    </div>
  </footer>

  <div class="w3-black w3-center w3-small" style="padding: 2px;"><p>LOVE365 Apparel, LLC. All rights reserved.<br> Powered by <a href="#" title="LC Design Solutions" target="_blank" class="w3-hover-opacity">LC Design Solutions</a></p></div>

  <!-- End page content -->
</div>

<!-- Newsletter Modal -->
<div id="newsletter" class="w3-modal">
  <div class="w3-modal-content w3-animate-zoom" style="padding:32px">
    <div class="w3-container w3-white w3-center">
      <i onclick="document.getElementById('newsletter').style.display='none'" class="fa fa-remove w3-right w3-button w3-transparent w3-xxlarge"></i>
      <h2 class="w3-wide">NEWSLETTER</h2>
      <p>Join our mailing list to receive updates on new arrivals and special offers.</p>
      <p><input style="width: 95%" class="w3-input w3-border" type="text" placeholder="Enter e-mail"></p>
      <button type="button" class="w3-button w3-padding-large w3-red w3-margin-bottom" onclick="document.getElementById('newsletter').style.display='none'">Subscribe</button>
    </div>
  </div>
</div>

<script>
  // Carousel
(function() {
  
  const next = () => slideShow(currentImage+1);
  
  let currentImage = 0,
      autoPlay = setInterval(next, 5000);
      
  const slideShow = n => {
    const slide = document.querySelectorAll('.slide'),
          indicator = document.querySelectorAll('.indicator');
    
    slide[currentImage].classList.remove('displayImg');
    indicator[currentImage].classList.remove('indicatorBg');
    currentImage = (n+slide.length)%slide.length;
    slide[currentImage].classList.add('displayImg');
    indicator[currentImage].classList.add('indicatorBg');
  }  
  
  const goToImage = e => {
    if ( e.target.classList.contains('one') ) {
      slideShow(0);    
    } else if ( e.target.classList.contains('two') ) {
        slideShow(1);
      } else if ( e.target.classList.contains('three') ) {
          slideShow(2);
        } else if ( e.target.classList.contains('four') ) {
            slideShow(3);
          } else if ( e.target.classList.contains('next') ) {
              slideShow(currentImage+1);
            } else if ( e.target.classList.contains('prev') ) {
                slideShow(currentImage-1);
              }
  }
  
  const pauseSlide = () => clearInterval(autoPlay);
  
  const resumeSlide = () => autoPlay = setInterval(next, 5000);

  /***Event Listeners***/
  const runCode = () => {
    const ssContainer = document.querySelector('.slideshowContainer');
    if ( ssContainer ) {
      ssContainer.addEventListener('mouseover', pauseSlide, false);
      ssContainer.addEventListener('mouseout', resumeSlide, false);
      ssContainer.addEventListener('click', goToImage, false);
    }
  }
  
  runCode();
  
})();


// Accordion 
function myAccFunc() {
  var x = document.getElementById("demoAcc");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else {
    x.className = x.className.replace(" w3-show", "");
  }
}

// Click on the "Jeans" link on page load to open the accordion for demo purposes
document.getElementById("myBtn").click();


// Open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("myOverlay").style.display = "block";
}
 
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("myOverlay").style.display = "none";
}
</script>

</body>
</html>
